/*
* value or any
**/
@1:1px;
@2:2px;
@3:3px;
@4:4px;
@5:5px;
@6:6px;
@7:7px;
@8:8px;
@9:9px;
@10:10px;
@11:11px;
@12:12px;
@13:13px;
@14:14px;
@15:15px;
@16:16px;
@17:17px;
@18:18px;
@20:20px;
@22:22px;
@24:24px;
@26:26px;
@28:28px;
@30:30px;
@32:32px;
@34:34px;
@36:36px;
@40:40px;
@64:64px;
@100:100px;

@red:#f00;
@redC5:#C53A3A;
@redE2:#E22829;
@fff:#fff;
@blue:#2196f3;
@navStart: #FF8688;
@navEnd: #FF4E50;
@gray: #f7f7f7;
@fontColor: #404040;
@header: 88px;
@place: 148px;
@placex: 132px;
@border: 60px;
@borderx: 44px;
@tabbar: 96px;
@tabbarx: 130px;
@bottomx: 34px;
@bottom: 0px;
